{
  "compilerOptions": {
    "target": "es2015",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "Task1/*": ["src/components/task1/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}